src/templates/panel.html
<div class="cli">
	<style>
		.cli {
			max-height: 64%;
		}
		.panel {
			height: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			color: white;
			font: 16px monospace;
			background: rgba(0, 0, 0, 0.8);
			line-height: 20px;
			transition: height 2.5s linear;
		}
		.panel.show {
			height: 64%;
		}
		.history {
			overflow: auto;
			white-space: pre-line;
			position: absolute;
			bottom: 20px;
		}
		.line {
			position: absolute;
			bottom: 0;
			height: 20px;
			width: 100%;
		}
		.command {
			background: none;
			border: 0;
			color: white;
			outline: none;
			font: 16px monospace;
			padding-left: 20px;
			width: 100%;
			box-sizing: border-box;
			margin-left: -20px;
		}
		.loader {}
		.hide_element {
			display: none;
		}
	</style>

	<div class="panel show" onclick="focus()">
		<div class="history">
			<span class="buffer"></span>
			<span class="loader hide_element"></span>
		</div>
		<div class="line">
			<span class="prompt"></span>
			<input type="text" class="command" autofocus="autofocus"/>
		</div>
	</div>
</div>

src/templates/panel.jade
.cli
    .panel.show(onclick='focus()')
        .history
            span.buffer
            span.loader.hide_element
        .line
            span.prompt
            input.command(type='text', autofocus='autofocus')
